App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="ADD" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0" Click="AddButton_Click"/>
        <Button Content="SUB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,0,0" Click="SubButton_Click"/>
        <Button Content="MUL" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,150,0,0" Click="MulButton_Click"/>
        <Button Content="DIV" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,150,0,0" Click="DivButton_Click"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,69,0,0" Text="First Number" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,69,0,0" Text="Second Number" TextWrapping="Wrap"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,69,0,0" Text="Result" TextWrapping="Wrap" />

        <TextBox x:Name="FirstNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" PlaceholderText="Enter the first number" />
        <TextBox x:Name="SecondNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="236,100,0,0" PlaceholderText="Enter the second number" />
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="435,100,0,0" IsReadOnly="True"/>

    </Grid>

</Page>
